MONGO_URI= mongodb+srv://sajangaikwad2002:9766412054@cluster0.1usc7.mongodb.net/
# MONGO_URI= mongodb://localhost:27017/personal-finance-tracker
JWT_SECRET=your_jwt_secret_key

VITE_API_URL=http://<192.168.172.94>:5000
